# Database
BW_DOMAIN=bitwarden.molg.duckdns.org
BW_DB_PROVIDER=mysql
BW_DB_SERVER=db
BW_DB_DATABASE=bitwarden_vault
BW_DB_USERNAME=bitwarden
BW_DB_PASSWORD=super_strong_password
adminSettings__admins=mochoa1127@gmail.com,linis797@gmail.com
